/*!
version=3.9
url=https://github.com/gupta977/flexi/tree/master/public/partials/layout/gallery/table
*/

.flexi-responsive-table li {
  border-radius: 3px;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.flexi-responsive-table .flexi-table-header {
  background-color: #eff2f3;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-weight: 700;
}
.flexi-responsive-table .flexi-table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.flexi-responsive-table .flexi-col-1 {
  flex-basis: 10%;
}
.flexi-responsive-table .flexi-col-2 {
  flex-basis: 40%;
}
.flexi-responsive-table .flexi-col-3 {
  flex-basis: 25%;
}
.flexi-responsive-table .flexi-col-4 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .flexi-responsive-table .flexi-table-header {
    display: none;
  }
  .flexi-responsive-table li {
    display: block;
  }
  .flexi-responsive-table .flexi-col {
    flex-basis: 100%;
  }
  .flexi-responsive-table .flexi-col {
    display: flex;
    padding: 10px 0;
  }
  .flexi-responsive-table .flexi-col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}