/*!
version=3.9
url=https://odude.com/blog/docs/flexi-gallery/layout/table-layout/
*/

.flexi-list-small {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  text-align: center;
  padding: 2px;
}

.flexi-list-small .flexi-list-sub {
  display: inline-block;
  margin: 0 0px 0px;
}

/* Photo */

.flexi-list-small .flexi-list-sub > a {
  display: block;
  text-decoration: none;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  border: 4px solid #ffffff;
  outline: 1px solid #d0d0d0;
  box-shadow: 0 2px 1px #ddd;
}

.flexi-list-small .flexi_details {
  margin-bottom: 10px;
  display: block;
  font-size: 12px;
  margin: 0 0 3px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}