/*!
version=3.9
url=https://github.com/gupta977/flexi/tree/master/public/partials/layout/gallery/masonry
*/


.flexi_masonry-wrapper {
  padding: 1.5em;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}
.flexi_masonry {
  columns: 1;
  column-gap: 1px;
}
.flexi_masonry-item {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1px;
}
@media (min-width: 500px) {
  .flexi_masonry-wrapper {
    padding: 1em;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  .flexi_masonry {
    columns: 2;
    column-gap: 1px;
  }
  .flexi_masonry-item {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 1px;
  }
}

.flexi_masonry-content {
  border-radius: 4px;
  overflow: hidden;
}
