/*!
version=3.9
url=https://github.com/gupta977/flexi/tree/master/public/partials/layout/gallery/portfolio
*/

.flexi-gallery-portfolio {
  text-align: center;
}

.flexi-gallery-portfolio .flexi-gallery-portfolio_sub {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid #cfcfcf;
  background-color: #fff;

  font: normal 13px sans-serif;
  text-align: left;

  margin: var(--flexi_padding);
  width: 100%;
}

/* Article photo */

.flexi-gallery-portfolio_sub .flexi-gallery-portfolio_img > a {
  display: block;
  width: 100%;
  height: 155px;
  overflow: hidden;
}

.flexi-gallery-portfolio_sub .flexi-gallery-portfolio_img > a img {
  width: 100%;
}

.flexi-gallery-portfolio_info {
  padding: 10px 10px;
}

/* Article title */

.flexi-gallery-portfolio_info h2 {
  font: bold 16px sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  color: #2b2b2b;
}

/* Article excerpt */
.flexi-gallery-portfolio_info p,
span {
  line-height: 20px;
  color: #5d5d5d;
  font-family: "Roboto", Sans-serif;
  font-size: 12px;
  margin: 1px 0;
}

/* Read more */
.flexi-gallery-portfolio_info a.read-more {
  background-color: #87bcd7;
  cursor: pointer;
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 2px;
  margin: 20px 0;
  font-weight: bold;
}
